# ArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/developer/olaru/ion/architecturecomponents/: ExampleInstrumentedTest.java  ExtensionsFuns.kt  WordDao1Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/olaru/ion/architecturecomponents/A_activity_fragment/: MainActivity.java  MainActivity.kt  NewWordActivity.java  NewWordActivity.kt  WordListAdapter.java  WordListAdapter.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/B_view_model/: WordViewModel.java  WordViewModel.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/C_repository/: WordRepository.java  WordRepository.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/D_room_data_base/: WordRoomDataBase.java  WordRoomDataBase.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/D_room_data_base/dao/: WordDao.java  WordDao.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/D_room_data_base/entity/: Word.java  Word.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/aActivities/mainActivity/: Clickable.kt  MainActivity.kt  WordListAdapter.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/aActivities/newWordActivity/: NewWordActivity.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/bViewModel/: WordViewModel.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/cRepository/: WordRepository.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/dRoomDataBase/: WordRoomDataBase.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/dRoomDataBase/dao/: WordDao.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/dRoomDataBase/entity/: Word.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/utils/: App.kt  Constants.kt
app/src/main/java/developer/olaru/ion/architecturecomponents/utils/dagger2/: AndroidModule.kt  AppComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/developer/olaru/ion/architecturecomponents/: ExampleUnitTest.java
app/src/test/java/developer/olaru/ion/architecturecomponents/aActivities/mainActivity/: WordListAdapterTest.kt
app/src/test/java/developer/olaru/ion/architecturecomponents/cRepository/: WordRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
